<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
    <title>Image To Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ff6a00, #ee0979);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px 60px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            animation: slideUp 1s ease-out;
            max-width: 600px;
            width: 100%;
        }

        .file-input-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #ff4081;
            padding: 15px 30px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        label:hover {
            background-color: #ff79b0;
        }

        input[type="text"] {
            background-color: white;
            color: #333;
            padding: 10px;
            border-radius: 15px;
            border: none;
            outline: none;
            width: 60%;
            text-align: center;
            margin-left: 20px;
            font-size: 1rem;
            pointer-events: none;
        }

        button {
            background-color: #4caf50;
            padding: 15px 30px;
            border-radius: 30px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            color: #fff;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            outline: none;
        }

        button:hover {
            background-color: #66bb6a;
        }

        textarea {
            width: 100%;
            padding: 20px;
            border-radius: 15px;
            border: none;
            margin-top: 20px;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            color: #333;
            height: 200px;
            display: none;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #ff4081;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            display: none;
            margin: 20px auto;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            padding: 10px 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Image to Text</h1>
        <div class="file-input-container">
            <label for="image">Choose Image</label>
            <input type="file" id="image" accept="image/*">
            <input type="text" id="file-name" placeholder="No file chosen" readonly>
        </div>
        <button id="btn">Convert</button>
        <div class="loader" id="loader"></div>
        <textarea id="textarea"></textarea>
    </div>
    <footer>
        &copy; 2024 Image to Text Converter Made By Shubham Tiwari
    </footer>

    <script>
        const image = document.getElementById('image');
        const btn = document.getElementById('btn');
        const loader = document.getElementById('loader');
        const textarea = document.getElementById('textarea');
        const fileNameInput = document.getElementById('file-name');

        image.addEventListener('change', () => {
            if (image.files.length > 0) {
                fileNameInput.value = image.files[0].name;
            } else {
                fileNameInput.value = 'No file chosen';
            }
        });

        btn.addEventListener('click', () => {
            if (image.files.length === 0) {
                alert('Please select an image');
            } else {
                textarea.style.display = 'none';
                loader.style.display = 'block';
                const file = image.files[0];

                Tesseract.recognize(file)
                    .then(({ data: { text } }) => {
                        textarea.value = text;
                        textarea.style.display = 'block';
                        loader.style.display = 'none';
                        downloadTextFile(text, file.name.split('.')[0]);
                    });
            }
        });

        function downloadTextFile(text, filename) {
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename + '.txt');
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
    </script>
</body>

</html>
